<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activites.SearchActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/activity_search_img_backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Search Services"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/activity_search_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/searchbar_layout"
        android:queryHint="Search for services..."
        android:imeOptions="actionSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_recyclerView_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>