<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activites.MyOrdersActivity">
    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerlayout_bg"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/activity_my_orders_img_backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" My Bookings "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activiy_my_orders_recyclerView"
        android:layout_margin="10dp"/>
</LinearLayout>