<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/item_category_llayout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_category_item_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_category_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home Services"
        android:textColor="@color/black" />

</LinearLayout>