<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_varient_textview_varientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_rating"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/item_varient_textview_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/item_varient_textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#EFEDED"/>
            <TextView
                android:id="@+id/item_varient_textview_note1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_varient_textview_note2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/item_varient_textView_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/outline_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="ADD" />
            <LinearLayout
                android:id="@+id/item_varient_linerLayout_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_blue_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_varient_textView_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="-"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/item_varient_textView_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="1"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/item_varient_textView_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="+"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#EFEDED"/>
</LinearLayout>